#!/usr/bin/env python
# -*- coding: utf-8 -*-
r"""dfn -- dfn tag

"""
from .html_tag import HtmlTag


class Dfn(HtmlTag):
    """Dfn

    Dfn is a HtmlTag.
    Responsibility:

    HTML の定義要素 (<dfn>) は、定義句や文の文脈の中で定義している
    用語を示すために用いられます。
    <dfn> の直近の祖先である <p> 要素、 <dt>/<dd> の組み合わせ、
    <section> 要素が用語の定義とみなされます。

    コンテンツカテゴリ	フローコンテンツ, 記述コンテンツ, 知覚可能コンテンツ
    許可されている内容	記述コンテンツ、ただし <dfn> 要素を子孫にしてはいけません。
    タグの省略	不可。開始と終了タグの両方が必要。
    許可されている親要素	記述コンテンツを受け入れるすべての要素
    許可されている ARIA ロール	すべて
    DOM インターフェイス	HTMLElement

    HTML5 においては、この要素の title 属性は後述のとおり、
    通常と異なる特別な意味合いを持ちます。

    使用上のメモ
    <dfn> 要素の使用については、完全に明らかになっていない側面がいくつかあります。ここでそれらを説明します。

    定義される用語の指定
    定義される用語は、以下の規則に従います。

    <dfn> 要素に title 属性がある場合、 title 属性の値が定義される用語とみなされます。その要素の中の文字列もその用語でなければなりませんが、略語 (おそらく <abbr> を使用) や、用語のその他の形でも構いません。
    <dfn> が単一の子要素を持ち、自分自身には何も文字列がなく、かつその子要素が title 属性を持つ <abbr> 要素である場合は、 <abbr> 要素の title の値が定義する用語です。
    それ以外では、 <dfn> 要素の文字列コンテンツが定義される用語です。これは以下の最初の例で示します。
    もし <dfn> 要素に title 属性があれば、それが定義する用語であり、それ以外の文字列ではありません。

    <dfn> 要素へのリンク
    <dfn> 要素に id 属性をつけた場合は、
    <a> 要素を使用してそこにリンクすることができます。
    用語の使用時にはそのようなリンクを使用して、
    用語のリンクをクリックすることで読者が用語の定義にすばやく移動できるようにしてください。
    """
    def __init__(self, tags=[], attrs=None, **kwargs):
        super(HtmlTag, self).__init__(name='dfn', tags=[], attrs=None, **kwargs)



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# dfn.py ends here
