#!/usr/bin/env python
# -*- coding: utf-8 -*-
r"""i -- i tag

"""
from .html_tag import HtmlTag


class i(HtmlTag):
    """i

    i is a HtmlTag.
    Responsibility:

    HTML の興味深いテキスト要素 (<i>)は、何らかの理由で他のテキストと
    区別されるテキストの範囲を表します。
    例えば、技術用語、外国語のフレーズ、架空の人物の思考などです。
    英文においてはよく斜体で表示されるものです。

    コンテンツカテゴリ	フローコンテンツ, 記述コンテンツ, 知覚可能コンテンツ
    許可されている内容	記述コンテンツ
    タグの省略	不可。開始と終了タグの両方が必要。
    許可されている親要素	記述コンテンツを受け入れるすべての要素
    暗黙の ARIA ロール	対応するロールなし
    許可されている ARIA ロール	すべて
    DOM インターフェイス	HTMLElement

    使用上のメモ
    <i> 要素は、読みやすくする目的で文字列を通常の文脈から区別するために使用します。これは、この範囲の文字列が周囲の文字列とは意味論的に異なるということです。
    以前のバージョンの HTML 仕様では、 <i> 要素は文字列をイタリック体で表示するために使用する、単なる表現用の要素でした。これは <b> タグが文字列の太字表示に使用されたことと同様です。これらのタグに印字表現ではない意味が定義されたため、それは正しくなくなりました。ブラウザーは現在でも一般的に <i> の中身を斜体で表示するでしょうが、この要素の定義としては、そうすることは要件ではなくなりました。テキストをイタリック体で表示するには、 CSS の font-style プロパティを使用してください。
    この要素は、他の要素でより適切にマークアップされていない場合のみ使用してください。
    強調を表すには <em> 要素を使用してください。
    重要性を表すには <strong> 要素を使用してください。
    関連性を表すには <mark> 要素を使用してください。
    書籍、演劇、音楽などの作品名を表すには <cite> 要素を使用してください。
    用語の定義のインスタンスを表すには <dfn> 要素を使用してください。
    """
    def __init__(self, tags=[], attrs=None, **kwargs):
        super(HtmlTag, self).__init__(name='i', tags=[], attrs=None, **kwargs)



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# i.py ends here
