#!/usr/bin/env python
# -*- coding: utf-8 -*-
r"""kbd -- kbd tag

"""
from .html_tag import HtmlTag


class Kbd(HtmlTag):
    """Kbd

    Kbd is a HtmlTag.
    Responsibility:

    HTML のキーボード入力要素 (<kbd>) はキーボード、音声入力、
    その他の入力端末からのユーザーによる文字入力を表す行内の文字列の区間を表します。
    慣習的に、ユーザーエージェントは既定で <kbd>
    要素の中身を等幅フォントで表示しますが、
    HTML 標準で規定されているものではありません。

    <kbd> は <samp> (サンプル出力) 要素の中で様々な組み合わせの入れ子が行われ、
    様々な形の入力や視覚的な合図に基づいた入力を表現します。

    コンテンツカテゴリ	フローコンテンツ, 記述コンテンツ, 知覚可能コンテンツ
    許可されている内容	記述コンテンツ
    タグの省略	不可。開始と終了タグの両方が必要。
    許可されている親要素	記述コンテンツを受け入れるすべての要素
    暗黙の ARIA ロール	対応するロールなし
    許可されている ARIA ロール	すべて
    DOM インターフェイス	HTMLElement

    使用上のメモ
    他の要素 <kbd> と組み合わせることで、もっと具体的なシナリオを表現できる
    場合があります。

    他の <kbd> 要素の中で更に <kbd> 要素を使用すると、
    もっと大きい入力の中における、実際のキー入力またはその他の入力単位を表します。
    以下の入力時のキー操作の表現を参照してください。
    <samp> 要素の中で <kbd> 要素を使用すると、
    システムからユーザーにエコーバックされた入力を表します。
    以下の入力のエコーバックの例を参照してください。
    一方、 <kbd> 要素の中で <samp> 要素を使用すると、
    メニューやメニュー項目の名前、画面上に表示されているボタンの名前など、
    システムによって表示された文字列に基づく入力を表します。
    以下の画面上に表示された入力の選択肢の表現を参照してください。
    専用のスタイルを定義して、 <kbd> 要素における既定のフォントの選択を
    上書きすることができますが、ユーザー設定によっては
    CSS より優先されることがあります。
    """
    def __init__(self, tags=[], attrs=None, **kwargs):
        super(HtmlTag, self).__init__(name='kbd', tags=[], attrs=None, **kwargs)



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# kbd.py ends here
