#!/usr/bin/env python
# -*- coding: utf-8 -*-
r"""label -- label tag

"""
from .html_tag import HtmlTag


class Label(HtmlTag):
    """Label

    Label is a HtmlTag.
    Responsibility:

    HTML の <label> 要素は、ユーザーインターフェイスの項目のキャプションを表します。

    <label> を <input> 要素と関連付けると、いくらかの利点が発生します。

    ラベルのテキストが、対応するテキスト入力欄に視覚的に関連付けられるだけではありません。
    プログラム的にも関連付けられます。
    つまり、例えばユーザーがフォーム入力欄にフォーカスを移動した時、
    読み上げソフトがラベルを読み上げ、支援技術のユーザーが何のデータを入力するべきか理
    解しやすくすることができます。
    関連付けられたラベルをクリックして、入力欄自体をクリックした場合と同様に、
    入力欄にフォーカスを与えたりアクティブ化にしたりすることができます。
    こうしてヒット領域を拡大すると、タッチパネルの端末を使用している場合を含めて、
    入力欄をアクティブ化させやすくなります。
    <label> を <input> 要素に関連付けるには、
    <input> に id 属性を設定しなければなりません。
    そして <label> に for 属性を設定して、値を input の id と同じにします。

    他の方法として、 <input> を直接 <label> の内側に入れることができますが、
    この場合は関連付けが明確なので、 for および id 属性は必要ありません。

    その他の使用上の注意事項

    label がラベル付けするフォームコントロールはラベル付きコントロール
    labeled controlと呼ばれます。
    一つの入力欄に複数のラベルを関連付けることができます。
    <label> がクリックやタップされ、
    それがフォームのコントロールに関連付けられていた場合は、
    click イベントが関連付けられたコントロールにも発生するようになります。

    属性
    この要素にはグローバル属性があります。

    for
    <label> 要素と同一の文書内にあるラベル付け可能フォーム関連要素の id。
    文書中の for 属性の値と合致する id を持つ最初の要素がラベル付け可能な要素であれば、
    このラベル要素の示すラベル付きコントロールとなります。
    ラベル付け可能要素でなければ、 for 属性は効果がありません。
    一致する id 値を持つ他の要素が文書内のその後にあったとしても、考慮されません。
    注: <label> 要素は、 for 属性が指す要素が包含するコントロール要素である場合、
    for 属性を持ちつつ、中にコントロール要素を含めることができます。

    技術的概要
    コンテンツカテゴリ	フローコンテンツ, 記述コンテンツ, 対話型コンテンツ, フォーム関連要素, 知覚可能コンテンツ
    許可されている内容	記述コンテンツ、ただし、子孫に label 要素を持つことはできない。ラベル付けの対象となるコントロール以外のラベル付け可能要素を入れてはならない。
    タグの省略	不可。開始と終了タグの両方が必要。
    許可されている親要素	記述コンテンツを受け入れるすべての要素
    暗黙の ARIA ロール	対応するロールなし
    許可されている ARIA ロール	許可されている role なし
    DOM インターフェイス	HTMLLabelElement
    """
    def __init__(self, tags=[], attrs=None, **kwargs):
        super(HtmlTag, self).__init__(name='label', tags=[], attrs=None, **kwargs)



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# label.py ends here
