#!/usr/bin/env python
# -*- coding: utf-8 -*-
r"""title -- title tag

"""
from .html_tag import HtmlTag


class Title(HtmlTag):
    """Title

    Title is a HtmlTag.
    Responsibility:

    HTML 題名要素 (<title>) は、ブラウザーのタイトルバーや
    ページのタブに表示される文書の題名を定義します。
    テキストのみを含めることができ、要素内のタグはすべて無視されます。

    コンテンツカテゴリ	メタデータコンテンツ
    許可されている内容	要素間のホワイトスペースではないテキスト。
    タグの省略	開始タグと終了タグの両方が必要。なお、 </title> を忘れると、ブラウザーがページの残りの部分を無視することがある。
    許可されている親要素	他に <title> 要素を含まない <head> 要素。
    許可されている ARIA ロール	なし。
    DOM インターフェイス	HTMLTitleElement

    使用上のメモ
    <title> 要素は常にページの <head> ブロックの中で使われます。

    ページの題名と SEO
    ページの題名の内容は、検索エンジン最適化 (SEO) に
    著しい影響を与えることがあります。
    一般的に、長く、説明的な題名は、短く、一般的な題名よりも効果があります。
    題名の内容は、検索エンジンのアルゴリズムが検索結果に
    ページを列挙する順序を決定するために使用する材料の一つです。
    また、題名は検索結果ページを眺めている読者の注意を引く最初の「フック」となります。

    良い題名を作成するためのガイドラインやコツを示します。

    1～2語の題名は避けましょう。説明的な文言を使用したり、
    用語集や参照スタイルのページでは用語と定義の組を使用したりしましょう。
    検索エンジンは通常、ページの題名は最初のおよそ55-60文字を表示します。
    それを超えるテキストは失われることがあるので、
    それよりも長くはしないようにしてください。
    もっと長い題名を使う必要があるのであれば、重要な部分を前にもってくると、
    題名の中の重要な部分が落とされにくくなります。
    できれば特殊文字は避けてください。すべてのブラウザーが同じ方法で
    表示できるとは限りません。例えば、 "<" はウィンドウのタイトルバーでは
    "&lt;" (HTML の less-than エンティティ) として表示されることがよくあります。
    「キーワード BLOB」を使用しないでください。
    タイトルが単なるキーワードの羅列であると、
    アルゴリズムはそのページの検索結果内の順位を落とすことがあります。
    題名はできるだけサイト内で固有のものにするようにしてください。
    複写や複写に近いものは検索結果を不正確にすることがあります。
    """
    def __init__(self, tags=[], attrs=None, **kwargs):
        super(HtmlTag, self).__init__(name='title', tags=[], attrs=None, **kwargs)



# For Emacs
# Local Variables:
# coding: utf-8
# End:
# title.py ends here
